<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordPage">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle3"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle4"
        android:layout_alignParentStart="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle2"
        android:layout_alignParentStart="true"

        />
    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbtn"
        android:background="@color/trans"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backbtn"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="230dp">
        <TextView
            android:id="@+id/logintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resset Password"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/resettxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logintxt"
            android:layout_marginTop="8dp"
            android:text="@string/resettxt"
            android:textColor="@color/gray"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/emailedtxt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/resettxt"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_bg"
            android:hint="Enter Your Email Address"
            android:paddingStart="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="258dp"
            android:layout_height="60dp"
            android:layout_below="@id/emailedtxt"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/signuproundedbtn"
            android:text="Send new password"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>
</RelativeLayout>