<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryAddress">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbtn"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/trans"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/logo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@color/trans"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="12dp"
                android:layout_marginHorizontal="10dp">
                <ImageView
                    android:id="@+id/logo_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:src="@drawable/dot"
                android:layout_margin="20dp"
                android:translationX="275dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:text="HOME"
                android:textColor="@color/black"
                android:translationX="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="70dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:translationY="5dp"
                android:text="542-154-5184"
                android:textColor="@color/gray"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:layout_below="@id/text"
                android:translationY="75dp"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:layout_marginHorizontal="70dp"
                android:text="4261 Kembery Drive, Chicago, LSA"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/logo1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@color/trans"
                android:background="@color/trans"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="12dp"
                android:layout_marginHorizontal="10dp">
                <ImageView
                    android:id="@+id/logo_bg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/trans"
                    android:src="@drawable/office"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:src="@drawable/dot"
                android:layout_margin="20dp"
                android:translationX="275dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:text="Office"
                android:textColor="@color/black"
                android:translationX="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="70dp"/>
            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:translationY="5dp"
                android:text="542-154-5184"
                android:textColor="@color/gray"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:layout_below="@id/text"
                android:translationY="75dp"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:layout_marginHorizontal="70dp"
                android:text="4261 Kembery Drive, Chicago, LSA"/>
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/addnewadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_new_add"
            android:backgroundTint="@color/trans"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>