<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doneac">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="44dp"
        android:text=" DONE "
        android:textAlignment="center"
        android:layout_below="@id/imageView"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="86dp"
        android:layout_marginTop="220dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_android_black_24dp" />
</RelativeLayout>