<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartPage">

    <ImageButton
        android:background="@color/trans"
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/backbtn" />

    <TextView
        android:id="@+id/paymenttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Cart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cartback"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="35dp"
        />

    <ImageView
        android:id="@+id/cit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backbtn"
        android:src="@drawable/cartitem" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cit"
        android:src="@drawable/promocode"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savebtn"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/signuproundedbtn"
        android:text="CHECKOUT"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>